body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
}

.nav{
    background-color: #000000;
    color: white;
    display: flex;
    gap: 15px;
    padding: 10px;
    align-items: center;
    /* flex: auto; */
}

.btn-1{
    margin-left: auto;
    height: 35px;
    background-color: #000000;
    color: white;
    border-radius: 4px;
    border: white 0.5px solid;
    width: 130px;
    font-family: 'Poppins', sans-serif;
}


.logo{
    background-color: white;
    margin-left: 30px;
    height: 20px;
    width: auto;
}

.btn-2{
    margin-right: 60px;
    height: 35px;
    width: 100px;
    background-color: #4C5FD5;
    color: white;
    border: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}



.header{
    font-size: small;
}

.logo--header{
    margin-left: 0;
    font-size: medium;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    background-color: #dadbf1;
    /* padding: 30px; */
}
/* 
.hero--arrow{
    background-color: white;
    border:none;
    border-right: #000000 2px solid;
    border-top: #000000 2px solid;
    border-bottom: #000000 2px solid;

} */

.hero--search{
    width: 35vw;
    height: 20px;
    font-size: medium;
    padding: 10px;
    margin-top: 35px;
    box-shadow: 5px 5px #cdcfe5;
    /* border-right: none; */
    /* margin-right: 0; */
}

.hero--header{
    font-size: 50px;
    margin-top: 0px;
}

.images{
    width: 50px;
    height: 50px;
}

.container{
    display: flex;
    gap: 15px;
    padding: 5px;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    gap: 20px;
    /* padding-left: 70px; */

}
.main--header{
    font-weight: bold;

}

.main--text--container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main--header+p{
    font-size: 15px;
}

.main--header~a{
    font-size: 12px;
}

.footer{
    display: flex;
    background-color: #000000;
    color: white;
    justify-content: space-around;
    align-items: flex-start ;
    height: 220px;
    /* height: max-content; */
    gap: 50px;
    font-size: 10px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-container{
    margin-left: 30px;
}
.footer-container>h1{
    font-size: 15px;
    margin-top: 30px;
    /* margin-left: 70px; */
    font-weight: bold;
}

.footer-container>p{
    font-size: 10px;
}

.last{
    margin-right: 400px;
}

.contact{
    font-size: 12px;
    font-weight: bold;
}

.footer-contact{
    /* position: relative;
    /* bottom:10px  */
    /* bottom: 100px; */
    margin-top: 50px;
    margin-right: 20px;
} 

.copy{
    font-size: 12px;
}

.h1{
    margin-top: 50px;
}